body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: "PT Sans Caption", sans-serif;
}

.post {
  display: grid;
  max-width: 1000px;
  margin: 50px auto;
  grid-gap: 20px 20px;
  grid-template-columns: 5fr 5fr 5fr 5fr;
}

.item {
  font-size: 20px;
  grid-column: span 2;
  padding: 10px;
}

.item1 {
  grid-column: 1 / span 3;
  padding-top: 40px;
}

.item2 {
  grid-column: 1 / span 3;
}

.item3 {
  grid-column: 3/-1;
}

.item4 {
  grid-column: 3/-1;
}

.item5 {
  grid-column: 1 / span 2;
}

.item6 {
  grid-column: 1 / span 2;
}

.image1 {
  grid-row: 3 / span 2;
}

@media screen and (max-width: 1250px) {
  .post {
    display: grid;
    grid-template-columns: 12fr;
    justify-items: center;
  }
}
